#\u7AEF\u53E3
server.port=8080

#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/money?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#mybatis
mybatis.type-aliases-package=com.qf.money.pojo
mybatis.mapper-locations=classpath*:mapping/*.xml

##Java Mail
spring.mail.default-encoding=utf-8
spring.mail.host=smtp.qq.com
spring.mail.username=893197379@qq.com
spring.mail.password=xkftvmhqwsofbeei

#
##redis\u914D\u7F6E
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.jedis.pool.min-idle=0
##rabbitMQ
#spring.application.name=money-rabbitmq
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
##spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.virtual-host=/

